db.Books.insertOne(
{
_id:"1",
name:"Alice's Adventures in Wonderland",
isbn:"935-678-234-23",
author:"Lewis Carrol",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1K7eJ9Wvlvo8_2BpMmqshQi8OKBijl49E"
		},
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
		}
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1Sqc63-nx8nPnBGkOgpqs1uFLr1JcW60R",
description:"Alice's Adventures in Wonderland, widely beloved British children's book by Lewis Carroll.The story centres on Alice, a young girl who falls asleep in a meadow and dreams that she follows the White Rabbit down a rabbit hole",
views:4,
category:["Children"],
sub_category:["Story books"],
rating:5
});
db.Books.insertOne(
{
_id:"2",
name:"A Child's Garden of Verses",
isbn:"983-673-232-43",
author:"Robert Louis Stevenson",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
		},
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1J1LhIsALHlKK9kP3qPcWjl_-yEO1V3MB"
		}
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1uB585wpdMw7tq950nI6sD4QptPLEapRL",
description:"",
views:2,
category:["Children"],
sub_category:["Poems"],
rating:3
});
db.Books.insertOne(
{
_id:"3",
name:"Moose on the loose",
isbn:"677-987-567-78",
author:"Kathy-jo Wargin",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1tPHlSL0kK4JQ0ZlLIP0Kczzj_zVIpBw_"
		}
	
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1uB585wpdMw7tq950nI6sD4QptPLEapRL",
description:"Moose on the loose is a rhyme on a lost moose and a child with it",
views:6,
category:["Children"],
sub_category:["Rhymes","Kindergarten"],
rating:4
});
db.Books.insertOne(
{
_id:"4",
name:"Hilda",
isbn:"567-897-973-49",
author:"Luke Pearson",
format:{
	
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1HZQ7Wb0-Kapv2d804x87rtLCaPbc9lVh"
		}
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1Y_Qmxa4Q_RF_VkxW-VcoVdZZjinyGDxw",
description:"The main character Hilda is a small girl, who in the first two lives with her mother in a cottage on a plain surrounded by mountains and forests, but later moves to the city Trolberg. Hilda's world is inhabited by regular people and fantastical creatures like trolls, giants, elves and spirits",
views:6,
category:["Children"],
sub_category:["Comics"],
rating:3
});
{
_id:"5",
name:"Ginger the Giraffe",
isbn:"567-877-876-98",
author:"T.Albert",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
		},
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
		}
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1X6ne4_YM2L7fylTWXMJALwNljWoZIfAB",
description:"A story of a Giraffe called Ginger who lives in Africa",
views:8,
category:["Children"],
sub_category:["Story books"],
rating:2
},
{
_id:"6",
name:"Doing my chores",
isbn:"456-098-948-97",
author:"T.Albert",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
		},
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
		}
	},
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1gbEgSZ8bTO9JiioNB4qTtuph317w2Wn_",
description:"A story about a girl who does her own chores",
views:4,
category:["Children"],
sub_category:["Story books","Kindergarten"],
rating:5
},
{
_id:"7",
name:"Abe the service dog",
isbn:"456-098-948-97",
author:"T.Albert",
format:{
	"pdf":	{
			url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
		},
	"audio":{
			
			url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
		}
	},
language:" English",
book_image:https://drive.google.com/uc?export=view&id=18SbDjpJSjQzaxPZIdtcXsHcLN7bAA0Ho",
description:"A story about a dog called Abe who is a service dog at town",
views:7,
category:["Children"],
sub_category:["Story books","Kindergarten"],
rating:3
}


